# VideoHub

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/videohub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videohub/: MainActivity.kt
app/src/main/java/com/example/videohub/app/: App.kt  MainActivity.kt
app/src/main/java/com/example/videohub/presentations/screens/: ListVideoScreen.kt
app/src/main/java/com/example/videohub/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/videohub/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
